[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[nodes]
node1 ansible_host=10.0.5.10 
node2 ansible_host=10.0.5.11
node3 ansible_host=10.0.5.12

[lxd:children]
nodes

[lxd:vars]
ansible_connection=community.general.lxd