[local]
localhost ansible_connection=local

[nodes]
node1 ansible_python_interpreter=/usr/bin/python3
node2 ansible_python_interpreter=/usr/bin/python3
node3 ansible_python_interpreter=/usr/bin/python3

[nodes:vars]
# Connexion directe via le socket LXD (pas besoin d'IP)
ansible_connection=community.general.lxd
ansible_user=root