[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[nodes]
node1 micro_ip=10.0.10.10 ansible_python_interpreter=/usr/bin/python3
node2 micro_ip=10.0.10.11 ansible_python_interpreter=/usr/bin/python3
node3 micro_ip=10.0.10.12 ansible_python_interpreter=/usr/bin/python3

[nodes:vars]
ansible_connection=community.general.lxd
ansible_user=root